server {
    listen 80;
    listen [::]:80;

    server_name fernandotzoc.dev www.fernandotzoc.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fernandotzoc.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name fernandotzoc.dev www.fernandotzoc.dev;

    ssl_certificate /etc/nginx/ssl/live/fernandotzoc.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fernandotzoc.dev/privkey.pem;
    
    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
}