server {
  listen 80;
  server_name fernandotzoc.dev www.fernandotzoc.dev;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name fernandotzoc.dev www.fernandotzoc.dev;

  ssl_certificate /etc/nginx/certs/live/fernandotzoc.dev/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/fernandotzoc.dev/privkey.pem;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
  }
}
