export { default as EmailIcon } from './EmailIcon'
export { default as GitHubIcon } from './GitHubIcon'
export { default as LanguajeIcon } from './LanguajeIcon'
export { default as LinkedinIcon } from './LinkedinIcon'
export { default as LogoIcon } from './LogoIcon'
export { default as MoonIcon } from './MoonIcon'
export { default as SunIcon } from './SunIcon'
